<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <head>
        <title>Flexbox Tutorial</title>
        <style>

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .box1 { background-color: #1abc9c; }
            .box2 { background-color: #3498db }
            .box3 { background-color: #9b599b; }
            .box4 { background-color: #34495e; }
            .box5 { background-color: #f1c40f; }
            .box6 { background-color: #e57e22; }
            .box7 { background-color: #e74c3c; }
            .box8 { background-color: #bdc3c7; }
            .box9 { background-color: #2ecc71; }
            .box10 { background-color: #16a085; }

            .box {
                color: white;
                font-size: 100px;
                text-align: center;
                text-shadow: 4px 4px 0 rgb(0, 0, 0, 0.1);
                padding: 10px;
            }

            .container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                border: 10px solid mistyrose;
                min-height: 100vh;
            }

            .box {
                width: 33.3333%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
        </div>
    </body>
</html>
